appname = secc_api
httpport = 18080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# 数据库配置
db.host = 47.106.92.237
db.user = root
db.password = admin123
db.port = 3306
db.name = secc_api
db.timezone = Asia/Shanghai
table.prefix =
BeegoServerName = "helloGO"

ipfs.host = "http://47.106.92.237"
ipfs.port = 5001
ipfs.visitUrl = "https://www.hiwudi.com/ipfs/"
